(dp0
S'last_name'
p1
(dp2
S'rname'
p3
S'"last_name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'last_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'ctdatetime'
p15
(dp16
S'rname'
p17
S'"ctdatetime"'
p18
sS'sortable'
p19
I10
sS'raw_rname'
p20
S'ctdatetime'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'TIMESTAMP'
p25
sS'unique'
p26
I00
sS'type'
p27
S'datetime'
p28
ssS'is_active'
p29
(dp30
g3
S'"is_active"'
p31
sg5
I11
sg6
S'is_active'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p33
sg12
I00
sg13
S'boolean'
p34
ssS'registration_id'
p35
(dp36
g3
S'"registration_id"'
p37
sg5
I8
sg6
S'registration_id'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'reset_password_key'
p40
(dp41
g3
S'"reset_password_key"'
p42
sg5
I7
sg6
S'reset_password_key'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'created_on'
p45
(dp46
g3
S'"created_on"'
p47
sg5
I12
sg6
S'created_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
S'datetime'
p50
ssS'address'
p51
(dp52
S'rname'
p53
S'"address"'
p54
sS'sortable'
p55
I9
sS'raw_rname'
p56
S'address'
p57
sS'notnull'
p58
I00
sS'length'
p59
I512
sS'sql'
p60
S'CHAR(512)'
p61
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'modified_on'
p65
(dp66
g3
S'"modified_on"'
p67
sg5
I14
sg6
S'modified_on'
p68
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p69
sg12
I00
sg13
g50
ssS'creatdttime'
p70
(dp71
S'rname'
p72
S'"creatdttime"'
p73
sS'sortable'
p74
I10
sS'raw_rname'
p75
S'creatdttime'
p76
sS'notnull'
p77
I00
sS'length'
p78
I512
sS'sql'
p79
S'TIMESTAMP'
p80
sS'unique'
p81
I00
sS'type'
p82
S'datetime'
p83
ssS'id'
p84
(dp85
g3
S'"id"'
p86
sg5
I1
sg6
S'id'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p88
sg12
I00
sg13
g87
ssS'city'
p89
(dp90
g53
S'"city"'
p91
sg55
I10
sg56
S'city'
p92
sg58
I00
sg59
I512
sg60
S'CHAR(512)'
p93
sg62
I00
sg63
g64
ssS'manish'
p94
(dp95
S'rname'
p96
S'"Manish"'
p97
sS'sortable'
p98
I9
sS'raw_rname'
p99
S'Manish'
p100
sS'notnull'
p101
I00
sS'length'
p102
I512
sS'sql'
p103
S'CHAR(512)'
p104
sS'unique'
p105
I00
sS'type'
p106
S'string'
p107
ssS'registration_key'
p108
(dp109
g3
S'"registration_key"'
p110
sg5
I6
sg6
S'registration_key'
p111
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p112
sg12
I00
sg13
g14
ssS'modified_by'
p113
(dp114
g3
S'"modified_by"'
p115
sg5
I15
sg6
S'modified_by'
p116
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p117
sg12
I00
sg13
S'reference auth_user'
p118
ssS'user_all_types'
p119
(dp120
S'rname'
p121
S'"User_All_types"'
p122
sS'sortable'
p123
I9
sS'raw_rname'
p124
S'User_All_types'
p125
sS'notnull'
p126
I00
sS'length'
p127
I512
sS'sql'
p128
S'CHAR(512)'
p129
sS'unique'
p130
I00
sS'type'
p131
S'string'
p132
ssS'zip'
p133
(dp134
g53
S'"zip"'
p135
sg55
I11
sg56
S'zip'
p136
sg58
I00
sg59
I512
sg60
S'CHAR(512)'
p137
sg62
I00
sg63
g64
ssS'phone'
p138
(dp139
g53
S'"phone"'
p140
sg55
I13
sg56
S'phone'
p141
sg58
I00
sg59
I512
sg60
S'CHAR(512)'
p142
sg62
I00
sg63
g64
ssS'utype'
p143
(dp144
g3
S'"utype"'
p145
sg5
I9
sg6
S'utype'
p146
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p147
sg12
I00
sg13
g14
ssS'gender'
p148
(dp149
g53
S'"gender"'
p150
sg55
I12
sg56
S'gender'
p151
sg58
I00
sg59
I512
sg60
S'CHAR(512)'
p152
sg62
I00
sg63
g64
ssS'zipuserjournalist'
p153
(dp154
g3
S'"zipuserjournalist"'
p155
sg5
I10
sg6
S'zipuserjournalist'
p156
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p157
sg12
I00
sg13
g14
ssS'creasstdttime'
p158
(dp159
S'rname'
p160
S'"creasstdttime"'
p161
sS'sortable'
p162
I10
sS'raw_rname'
p163
S'creasstdttime'
p164
sS'notnull'
p165
I00
sS'length'
p166
I512
sS'sql'
p167
S'TIMESTAMP'
p168
sS'unique'
p169
I00
sS'type'
p170
S'datetime'
p171
ssS'created_by'
p172
(dp173
g3
S'"created_by"'
p174
sg5
I13
sg6
S'created_by'
p175
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p176
sg12
I00
sg13
g118
ssS'password'
p177
(dp178
g3
S'"password"'
p179
sg5
I5
sg6
S'password'
p180
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p181
sg12
I00
sg13
g180
ssS'first_name'
p182
(dp183
g3
S'"first_name"'
p184
sg5
I2
sg6
S'first_name'
p185
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p186
sg12
I00
sg13
g14
ssS'email'
p187
(dp188
g3
S'"email"'
p189
sg5
I4
sg6
S'email'
p190
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p191
sg12
I00
sg13
g14
ss.