(dp0
S'journalistincharge'
p1
(dp2
S'rname'
p3
S'"journalistincharge"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'journalistincharge'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'status'
p15
(dp16
g3
S'"status"'
p17
sg5
I9
sg6
S'status'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'incidentdesc'
p21
(dp22
g3
S'"incidentdesc"'
p23
sg5
I7
sg6
S'incidentdesc'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I13
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'attachmentreguser'
p33
(dp34
g3
S'"attachmentreguser"'
p35
sg5
I10
sg6
S'attachmentreguser'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'upload'
p38
ssS'created_on'
p39
(dp40
g3
S'"created_on"'
p41
sg5
I14
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'suspectdesc'
p45
(dp46
S'rname'
p47
S'"suspectdesc"'
p48
sS'sortable'
p49
I8
sS'raw_rname'
p50
S'suspectdesc'
p51
sS'notnull'
p52
I00
sS'length'
p53
I32768
sS'sql'
p54
S'TEXT'
p55
sS'unique'
p56
I00
sS'type'
p57
S'text'
p58
ssS'modified_on'
p59
(dp60
g3
S'"modified_on"'
p61
sg5
I16
sg6
S'modified_on'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
g44
ssS'verified'
p64
(dp65
S'rname'
p66
S'"verified"'
p67
sS'sortable'
p68
I9
sS'raw_rname'
p69
S'verified'
p70
sS'notnull'
p71
I00
sS'length'
p72
I512
sS'sql'
p73
S'CHAR(1)'
p74
sS'unique'
p75
I00
sS'type'
p76
S'boolean'
p77
ssS'id'
p78
(dp79
g3
S'"id"'
p80
sg5
I1
sg6
S'id'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p82
sg12
I00
sg13
g81
ssS'incidentlocation_2'
p83
(dp84
g3
S'"incidentlocation_2"'
p85
sg5
I5
sg6
S'incidentlocation_2'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p87
sg12
I00
sg13
g20
ssS'desc'
p88
(dp89
S'rname'
p90
S'"desc"'
p91
sS'sortable'
p92
I7
sS'raw_rname'
p93
S'desc'
p94
sS'notnull'
p95
I00
sS'length'
p96
I32768
sS'sql'
p97
S'TEXT'
p98
sS'unique'
p99
I00
sS'type'
p100
S'text'
p101
ssS'crimetype'
p102
(dp103
g3
S'"crimetype"'
p104
sg5
I2
sg6
S'crimetype'
p105
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p106
sg12
I00
sg13
g20
ssS'modified_by'
p107
(dp108
g3
S'"modified_by"'
p109
sg5
I17
sg6
S'modified_by'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p111
sg12
I00
sg13
S'reference auth_user'
p112
ssS'title'
p113
(dp114
S'rname'
p115
S'"title"'
p116
sS'sortable'
p117
I2
sS'raw_rname'
p118
S'title'
p119
sS'notnull'
p120
I00
sS'length'
p121
I512
sS'sql'
p122
S'CHAR(512)'
p123
sS'unique'
p124
I00
sS'type'
p125
S'string'
p126
ssS'journalistcomments'
p127
(dp128
g3
S'"journalistcomments"'
p129
sg5
I8
sg6
S'journalistcomments'
p130
sg8
I00
sg9
I32768
sg10
S'TEXT'
p131
sg12
I00
sg13
g26
ssS'incidentdate'
p132
(dp133
g3
S'"incidentdate"'
p134
sg5
I3
sg6
S'incidentdate'
p135
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p136
sg12
I00
sg13
g44
ssS'created_by'
p137
(dp138
g3
S'"created_by"'
p139
sg5
I15
sg6
S'created_by'
p140
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p141
sg12
I00
sg13
g112
ssS'incidentlocation_1'
p142
(dp143
g3
S'"incidentlocation_1"'
p144
sg5
I4
sg6
S'incidentlocation_1'
p145
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p146
sg12
I00
sg13
g20
ssS'incidentzc'
p147
(dp148
g3
S'"incidentZC"'
p149
sg5
I6
sg6
S'incidentZC'
p150
sg8
I00
sg9
I512
sg10
S'INTEGER'
p151
sg12
I00
sg13
S'integer'
p152
ssS'policeincharge'
p153
(dp154
S'rname'
p155
S'"policeincharge"'
p156
sS'sortable'
p157
I11
sS'raw_rname'
p158
S'policeincharge'
p159
sS'notnull'
p160
I00
sS'length'
p161
I512
sS'sql'
p162
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p163
sS'unique'
p164
I00
sS'type'
p165
S'reference auth_user'
p166
ssS'attachmentjournalist'
p167
(dp168
g3
S'"attachmentjournalist"'
p169
sg5
I11
sg6
S'attachmentjournalist'
p170
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p171
sg12
I00
sg13
g38
ssS'attachment'
p172
(dp173
S'rname'
p174
S'"attachment"'
p175
sS'sortable'
p176
I11
sS'raw_rname'
p177
S'attachment'
p178
sS'notnull'
p179
I00
sS'length'
p180
I512
sS'sql'
p181
S'CHAR(512)'
p182
sS'unique'
p183
I00
sS'type'
p184
S'upload'
p185
ss.