(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'title'
p14
(dp15
g3
S'"title"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'completed'
p19
(dp20
g3
S'"completed"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'is_active'
p24
(dp25
g3
S'"is_active"'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p27
sg11
I00
sg12
g23
ssS'created_by'
p28
(dp29
g3
S'"created_by"'
p30
sg5
I9
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg11
I00
sg12
g13
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I8
sg6
g32
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p35
sg11
I00
sg12
S'datetime'
p36
ssS'deadline'
p37
(dp38
g3
S'"deadline"'
p39
sg5
I3
sg6
g37
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p40
sg11
I00
sg12
g36
ssS'attachment'
p41
(dp42
g3
S'"attachment"'
p43
sg5
I6
sg6
g41
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p44
sg11
I00
sg12
S'upload'
p45
ssS'modified_on'
p46
(dp47
g3
S'"modified_on"'
p48
sg5
I10
sg6
g46
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p49
sg11
I00
sg12
g36
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
g50
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg11
I00
sg12
g50
ssS'desc'
p54
(dp55
g3
S'"desc"'
p56
sg5
I4
sg6
g54
sg7
I00
sg8
I32768
sg9
S'TEXT'
p57
sg11
I00
sg12
S'text'
p58
ss.