(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'user_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'badgenum'
p15
(dp16
g3
S'"badgenum"'
p17
sg5
I3
sg6
S'badgenum'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'operationarea'
p21
(dp22
S'rname'
p23
S'"OperationArea"'
p24
sS'sortable'
p25
I5
sS'raw_rname'
p26
S'OperationArea'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'policefnm'
p35
(dp36
S'rname'
p37
S'"PoliceFNm"'
p38
sS'sortable'
p39
I3
sS'raw_rname'
p40
S'PoliceFNm'
p41
sS'notnull'
p42
I00
sS'length'
p43
I32768
sS'sql'
p44
S'TEXT'
p45
sS'unique'
p46
I00
sS'type'
p47
S'text'
p48
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'preferredzip'
p54
(dp55
g3
S'"preferredzip"'
p56
sg5
I5
sg6
S'preferredzip'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g20
ssS'dsg'
p59
(dp60
g3
S'"dsg"'
p61
sg5
I4
sg6
S'dsg'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g20
ssS'policenm'
p64
(dp65
S'rname'
p66
S'"PoliceNm"'
p67
sS'sortable'
p68
I3
sS'raw_rname'
p69
S'PoliceNm'
p70
sS'notnull'
p71
I00
sS'length'
p72
I512
sS'sql'
p73
S'CHAR(512)'
p74
sS'unique'
p75
I00
sS'type'
p76
S'string'
p77
ss.